{
    "devDependencies": {
        "shadow-cljs": "^2.28.18"
    },
    "dependencies": {
        "highlight.js": "9.15.10",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "react-highlight.js": "1.0.7"
    }
}
